.techs {
    padding: 100px 70px;
    background-color: #f5f5f5;
    box-sizing: border-box;
}

.techs__container {
    display: flex;
    flex-direction: column;
    min-height: 425px;
}

.techs__title {
    margin: 0;
    padding: 0;
    padding-bottom: 23px;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    border-bottom: 1px solid #000000;
}

.techs__quantity {
    margin: 0;
    padding: 0;
    margin: 90px auto 26px;
    max-width: 600px;
    text-align: center;
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
}

.techs__text {
    margin: 0 auto;
    padding: 0;
    padding-bottom: 100px;
    max-width: 460px;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.techs__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 90px);
    gap: 10px;
    justify-content: center;
}

.techs__element {
    text-decoration: none;
    margin: 0;
    padding: 0;
    background-color: #e8e8e8;
    width: 90px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1080px) {
    .techs {
        padding: 90px 50px;
    }

    .techs__container {
        min-height: 387px;
    }

    .techs__quantity {
        margin: 80px auto 22px;
    }

    .techs__text {
        padding-bottom: 83px;
        font-size: 12px;
        line-height: 18px;
    }

    .techs__list {
        grid-template-columns: repeat(auto-fit, 84px);
    }

    .techs__element {
        width: 84px;
        height: 57px;
        font-size: 12px;
        line-height: 15px;
    }
}

@media screen and (max-width: 620px) {
    .techs {
        background-color: #ffffff;
        padding: 70px 18px;
    }

    .techs__container {
        min-height: 511px;
    }

    .techs__title {
        padding-bottom: 28px;
        font-size: 18px;
        line-height: 22px;
    }

    .techs__quantity {
        margin: 0 auto;
        margin-top: 60px;
        margin-bottom: 24px;
        padding: 0;
        max-width: 292px;
        font-size: 30px;
        line-height: 36px;
    }

    .techs__text {
        margin: 0 auto;
        padding: 0;
        max-width: 292px;
        padding-bottom: 50px;
        font-size: 11px;
        line-height: 16px;
    }

    .techs__list {
        grid-template-columns: repeat(2, 84px);
    }
}